# stock-My

./: .gitignore
database/: ddl_stock_master.sql  dml_stock_master.sql  dml_stock_master_stock.sql
stock-service/: build.gradle  pom.xml
stock-service/src/main/java/vip/linhs/stock/scheduled/: ScheduledTasks.java
stock-service/src/main/java/vip/linhs/stock/service/impl/: TaskServiceImpl.java
stock-service/src/main/java/vip/linhs/stock/trategy/handle/: MockGridStrategyHandler.java
stock-service/src/main/resources/: application.yml
stock-web/report/: dailyList.html
